PORT = 8000
MONGO_URI = "mongodb+srv://mandulachinmayananda_db_user:YpVMba8G1giy7525@project.1gwflnu.mongodb.net/?appName=PROJECT"
JWT_SECRET = "msmc"
EMAIL_USER=chinmayanandamandula@gmail.com
EMAIL_PASS=niha afec jvei zayw
FRONTEND_URL=http://localhost:3000